
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hieronta-Vikke</title>
</head>
<body>
    <h1>Tervetuloa Hieronta-Viken kotisivulle!</h1>
    <p>Varaa aikasi helposti alta löytyvästä kalenterista:</p>

<script type="text/javascript" language="javascript">(function(d,s,i,c,j,a){a=d.getElementsByTagName(s)[0];if(d.getElementById(i))return;j=d.createElement(s);j.id=i;j.async=1;j.setAttribute("data-c",c);j.src="https://static.vello.fi/js/wizard/vwiz.js";a.parentNode.insertBefore(j,a);}(document,"script","vello-wizard-sdk","hieronta-vikke"));</script>
<div id="vello-wizard"></div>
</body>
</html>
